<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <TextView
            android:id="@+id/media_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingHorizontal="30dp"
            android:paddingTop="15dp"
            />

        <ImageView
            android:id="@+id/media_item_image"
            android:layout_width="250dp"
            android:layout_height="375dp"
            android:layout_gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/media_item_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:textSize="20dp"
            android:paddingHorizontal="30dp"/>

        <TextView
            android:id="@+id/media_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_star_rate_24"
            android:drawablePadding="5dp"
            android:paddingBottom="15dp"
            android:textSize="20dp"
            android:paddingHorizontal="30dp"/>

        <TextView
            android:id="@+id/media_item_watchtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="5dp"
            android:paddingBottom="15dp"
            android:textSize="20dp"
            android:paddingHorizontal="30dp"/>

        <TextView
            android:id="@+id/media_item_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="5dp"
            android:paddingBottom="15dp"
            android:textSize="20dp"
            android:paddingHorizontal="30dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_floating_button_add"
            app:fabSize="normal"
            android:backgroundTint="@color/design_default_color_primary"
            app:elevation="6dp"
            android:id="@+id/fab_button"
            />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="15dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/rating_title"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingBottom="15dp"
            />

        <TextView
            android:id="@+id/media_item_sheezer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_star_rate_24"
            android:textSize="15dp"
            android:layout_marginHorizontal="30dp"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/media_item_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:indeterminate="false"
            android:isScrollContainer="true"
            android:valueFrom="0"
            android:valueTo="10"
            android:stepSize="0.5"
            android:paddingVertical="10dp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit_button"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:layout_marginHorizontal="30dp"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="15dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/review_title"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingVertical="15dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/customborder"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="30dp"
            >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/media_item_review_title_1"
            android:textStyle="bold"
            android:paddingVertical="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/media_item_review_description_1"
            android:textStyle="normal"

            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/customborder"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="30dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/media_item_review_title_2"
                android:textStyle="bold"
                android:paddingVertical="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/media_item_review_description_2"
                android:textStyle="normal"

                />

        </LinearLayout>



    </LinearLayout>

</ScrollView>