<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SearchUI.SearchFragment"
        android:paddingTop="100dp"
        android:orientation="vertical">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="@string/search_hint"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="@color/black" />
    <!--        android:layout_marginHorizontal="5dp"-->
    <!--        android:layout_marginStart="2dp"-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_below="@id/search_bar"
            android:id="@+id/search_recycler_view" />

    </LinearLayout>